ProductoApp1/NuevoProductoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProductoApp1.NuevoProductoPage"
             Title="NuevoProductoPage">
    <VerticalStackLayout>
        <TableView >
            <TableRoot>
                <TableSection Title="Ingrese un nuevo producto">
                    <EntryCell x:Name="Nombre"
                               Placeholder="Nombre"/>
                    <EntryCell x:Name="Tarea"
                               Placeholder="Tarea"/>
                    
                    <EntryCell x:Name="cantidad"
                               Placeholder="Cantidad"
                               Keyboard="Numeric"/>
                    <EntryCell x:Name="Descripcion"
                               Placeholder="Descripción"/>
                </TableSection>
                
            </TableRoot>
                 <Picker x:Name="picker"
                    Title="Seleccione un estado">
                     <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Por hacer</x:String>
                        <x:String>En Progreso</x:String>
                        <x:String>Finalizado</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>
        </TableView>
        <Button Text="Guardar Producto"
                FontSize="15"
                Margin="5"
                Clicked="OnClickGuardarNuevoProducto"/>

    </VerticalStackLayout>
</ContentPage>